views/index.haml
!!!

%html
  %head
    %title Liz Neu
    %meta(name='author' content='Liz Neu')
    %link(rel='stylesheet'
          type='text/css'
          href='http://fonts.googleapis.com/css?family=Oswald:400,700')
    %link(rel='stylesheet' href='css/style.css')
    %link(rel='stylesheet' href='css/animate-custom.css')
  %body
    #container
      #firstname
        .char
          %a.link3 surprise!
          %span.char3 z
        .char#iChar 
          %a.link2 me
          %span.char2 i
        .char
          %a.link1 projects
          %span.char1 l
      #lastname
        %div neu
        %div
          %div it's pronounced
          %div gnu
    #content-wrapper.off-screen.hidden
      .content.top#about
        .close &times;
        %h1 about me
        .desc oh haiiiiii
      .content.bottom#projects
        .close &times;
        %h1 projects
        .desc look at all the things i've done. wheeeeeeee
    %script(src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")
    %script(src="js/raphael-min.js")
    %script(src='js/main.js')

site/public/index.html
<!DOCTYPE html>

<html>
  <head>
    <title>Liz Neu</title>
    <meta content="Liz Neu" name="author">
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
  <style type="text/css"></style></head>
  <body style="">
    <div id="container">
      <div id="firstname">
        <div class="char">
          <a class="link3">surprise!</a>
          <span class="char3">z</span>
        </div>
        <div class="char" id="iChar">
          <a class="link2">me</a>
          <span class="char2">i</span>
        </div>
        <div class="char">
          <a class="link1">projects</a>
          <span class="char1">l</span>
        </div>
      </div>
      <div id="lastname">
        <div>neu</div>
        <div>
          <div>it's pronounced</div>
          <div>gnu</div>
        </div>
      </div>
    </div>
    <div class="off-screen hidden" id="content-wrapper">
      <div class="content top" id="about">
        <div class="close">&times;</div>
        <h1>about me</h1>
        <div class="desc">oh haiiiiii</div>
      </div>
      <div class="content bottom" id="projects">
        <div class="close">&times;</div>
        <h1>projects</h1>
        <div class="desc">look at all the things i've done. wheeeeeeee</div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/raphael-min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
